ENCRYPTION_SECRET=SgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6 #256-bits secret (can be generated here: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx)
NEXT_PUBLIC_VIEWER_URL=http://localhost:3001
DATABASE_URL=postgresql://postgres:ZRZb9vMAfYUGTuopkYjI@containers-us-west-178.railway.app:6693/railway
NEXTAUTH_URL=http://localhost:3000

S3_ACCESS_KEY=AKIA5PPHC46BEQNYFGMD
S3_SECRET_KEY=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
S3_BUCKET=tasirbucket
S3_PORT=9000
S3_ENDPOINT=localhost
S3_SSL=false
# For more configuration options check out:
# https://docs.typebot.io/self-hosting/configuration
