DATABASE_URL=postgresql://postgres:ZRZb9vMAfYUGTuopkYjI@containers-us-west-178.railway.app:6693/railway
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51MFepCHNwpuw3izautuJn03QG26k3kc77bxy2062gK94iqo98fgYRpcSMj8bZG20zCQeybQoczTlc5gwu76eBm6l001zesXyEC 
